Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Form=frmSplash.frm
Module=modGlobals; modGlobals.bas
Module=modExternalApp; modExternalApp.bas
Module=Module1; Module.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=isconnected; internet.bas
Form=Form16.frm
Form=Note.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=AboutF.frm
Form=frmSymbols.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Browser.frm
UserControl=chameleonButton.ctl
Form=Date-Time.frm
Module=moddir; moddir.bas
Form=frmfind.frm
Form=frmsqltag.frm
Form=HtmlEditor.frm
Form=frmBit.frm
Form=frmDir.frm
Form=frmDirCreate.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmscan.frm
Module=Modextreme; Modextreme.bas
UserControl=DevDomainCodeHighlight.ctl
Form=frmTagEdit.frm
Form=frmTags.frm
Module=Module4; Module4.bas
Form=frmMainColor.frm
Form=Form1.frm
Form=Form2.frm
Form=frmColorz.frm
Form=frmfinddb.frm
Module=Resize; Resize.bas
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Source  Code Organizer"
ExeName32="SourceCodeOrganizer.exe"
Path32="..\SourceCodeNoteBook\Backupcopy"
Command32=""
Name="SourceCodeNotebook"
HelpContextID="0"
Description="A Sourcecode repository"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="An application use to store source code snippits."
VersionCompanyName="n a"
VersionProductName="Source Code Organizer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
